<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Command Pro</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- bootstrap css cdn -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- custom style -->
      <link rel="stylesheet" href="style.css">
      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- page wrapper -->
      <div class="command-pro-wrappper">
         <!-- Done status popup -->
         <div class="status-popup">
            <p>Are you sure you want to change the status to DONE?</p>
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
         </div>
         <!-- delay popup -->
         <div class="delay-popup">
            <img src="images/bigrotation2.gif" class="" alt="bigrotation-image" />
         </div>
         <div class="page-bg-area">
            <!-- list of actions -->
            <div class="list-action-wrapper">
               <!-- header -->
               <div class="page-header">
                  <div class="header-left">
                     <img src="images/command-pro-logo.jpg" alt="site-logo" class="img-fluid site-logo" />
                  </div>
                  <div class="header-right">
                     <h4>Incident Open Action Tracker</h4>
                     <p>ICS 233-CG</p>
                  </div>
               </div>
               <div class="page-body">
                  <div class="section-title-bar">
                     <h3>List of Actions <span>(Incident Location - 10)</span></h3>
                  </div>
                  <div class="records-status">
                     <span>Showing 1-4 of 4 Records</span>
                     <div class="records-per-page">
                        <select>
                           <option>10</option>
                           <option>20</option>
                           <option>30</option>
                           <option>40</option>
                           <option>50</option>
                        </select>
                        <label>Records per page</label>
                     </div>
                  </div>
                  <div class="list-wrapper">
                     <div class="list-card">
                        <h3 class="card-title">1. Lorem Ipsum</h3>
                        <ul class="card-desc">
                           <li><strong>For/Poc: </strong><span>HON CIRCLE</span></li>
                           <li><strong>POC Briefed: </strong><span>Miles & More</span></li>
                           <li><strong>Start Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Target Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Actual Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                        </ul>
                        <div class="action-icon">
                           <span class="edit-icon img-fluid"><img src="images/edit.png" alt="edit-icon"/></span>
                           <span class="delete-icon img-fluid"><img src="images/delete.png" alt="delete-icon" /></span>
                        </div>
                     </div>
                     <div class="list-card">
                        <h3 class="card-title">2. Lorem Ipsum</h3>
                        <ul class="card-desc">
                           <li><strong>For/POC: </strong><span>HON CIRCLE</span></li>
                           <li><strong>POC Briefed: </strong><span>Miles & More</span></li>
                           <li><strong>Start Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Target Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Actual Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                        </ul>
                        <div class="action-icon">
                           <span class="edit-icon img-fluid"><img src="images/edit.png" alt="edit-icon" /></span>
                           <span class="delete-icon img-fluid"><img src="images/delete.png" alt="delete-icon" /></span>
                        </div>
                     </div>
                     <div class="list-card">
                        <h3 class="card-title">3. Lorem Ipsum</h3>
                        <ul class="card-desc">
                           <li><strong>For/Poc: </strong><span>HON CIRCLE</span></li>
                           <li><strong>POC Briefed: </strong><span>Miles & More</span></li>
                           <li><strong>Start Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Target Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Actual Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                        </ul>
                        <div class="action-icon">
                           <span class="edit-icon img-fluid"><img src="images/edit.png" alt="edit-icon" /></span>
                           <span class="delete-icon img-fluid"><img src="images/delete.png" alt="delete-icon" /></span>
                        </div>
                     </div>
                     <div class="list-card">
                        <h3 class="card-title">4. Lorem Ipsum</h3>
                        <ul class="card-desc">
                           <li><strong>For/Poc: </strong><span>HON CIRCLE</span></li>
                           <li><strong>POC Briefed: </strong><span>Miles & More</span></li>
                           <li><strong>Start Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Target Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                           <li><strong>Actual Date: </strong><span>1/29/2010 6:30:00 PM</span></li>
                        </ul>
                        <div class="action-icon">
                           <span class="edit-icon"><img src="images/edit.png" alt="edit-icon" class="img-fluid" /></span>
                           <span class="delete-icon"><img src="images/delete.png" alt="delete-icon" class="img-fluid" /></span>
                        </div>
                     </div>
                  </div>
                  <div class="bottom-bar">
                     <div class="left-section-top-bar">
                        <nav aria-label="Page navigation" class="page-navigation">
                           <span>Page</span>
                           <ul class="pagination">
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">4</a></li>
                              <li class="page-item"><a class="page-link" href="#">5</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="middle-section-top-bar">
                        <span>Showing 1-4 of 4 Records</span>
                     </div>
                     <div class="right-section-top-bar records-per-page">
                        <select>
                           <option>10</option>
                           <option>20</option>
                           <option>30</option>
                           <option>40</option>
                           <option>50</option>
                        </select>
                        <label>Records per page</label>
                     </div>
                  </div>
               </div>
            </div>
            <!-- new actions -->
            <div class="new-action-wrapper">
               <div class="section-hide">
                  <a href="javascript:void();" title="hide" class="hide-btn"><span>Hide</span><img src="images/hide.png" alt="hide-icon" class="img-fluid"/></a>
               </div>
               <div class="new-action-form">
                  <div class="top-bar">
                     <div class="left-section-top-bar">
                        <div class="section-title-bar">
                           <h3>New Actions</h3>
                        </div>
                     </div>
                     <div class="right-section-top-bar">
                        <div class="button-group">
                           <button>Insert New Line</button>
                           <button>Reorder List</button>
                        </div>
                     </div>
                  </div>
                  <!-- New Action form -->
                  <form id="newActionForm">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="form-group row">
                              <label class="col-md-3 col-form-label" for="lineNo">Line No.:</label>
                              <select class="form-control col-md-9" id="lineNo">
                                 <option selected>At Last</option>
                                 <option>At First</option>
                                 <option>At Middle</option>
                              </select>
                           </div>
                           <div class="form-group row">
                              <label class="col-form-label col-md-3" for="itemCheck">Item:</label>
                              <input type="checkbox" class="form-control col-md-9" id="itemCheck">
                           </div>
                           <div class="form-group row">
                              <label for="status" class="col-md-3 col-form-label">Status:</label>
                              <select class="form-control col-md-9" id="status">
                                 <option selected disabled>--Selected--</option>
                                 <option>Pending</option>
                                 <option>WIP</option>
                                 <option>Done</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="form-group row">
                              <label for="forPOC" class="col-md-5 col-form-label">For/POC:</label>
                              <input type="text" class="form-control col-md-7" id="forPOC">
                           </div>
                           <div class="form-group row">
                              <label for="pocBriefed" class="col-md-5 col-form-label">POC Briefed:</label>
                              <input type="text" class="col-md-7 form-control" id="pocBriefed">
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-date-input row">
                              <div class="form-group col-md-6">
                                 <div class="row">
                                    <label for="startDate" class="col-form-label col-md-5">Start Date:</label>
                                    <input type="date" class="form-control col-md-5" id="startDate">
                                    <span class="col-md-2 calender-img"><img src="images/calender.png" alt="calender" class="img-fluid"></span>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="sdHour" class="col-md-6 col-form-label">Hr:</label>
                                    <select class="col-md-6 form-control" id="sdHour">
                                       <option>18</option>
                                       <option>19</option>
                                       <option>20</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="sdMin" class="col-md-6 col-form-label">Min:</label>
                                    <select class="col-md-6 form-control" id="sdMin">
                                       <option>38</option>
                                       <option>39</option>
                                       <option>40</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="form-date-input row">
                              <div class="form-group col-md-6">
                                 <div class="row">
                                    <label for="targetDate" class="col-md-5 col-form-label">Target Date:</label>
                                    <input type="date" class="form-control col-md-5" id="targetDate">
                                    <span class="col-md-2 calender-img"><img src="images/calender.png" alt="calender" class="img-fluid"></span>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="tdHr" class="col-md-6 col-form-label">Hr:</label>
                                    <select class="form-control col-md-6" id="tdHr">
                                       <option>18</option>
                                       <option>19</option>
                                       <option>20</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="tdMin" class="col-md-6 col-form-label">Min:</label>
                                    <select class="col-md-6 form-control" id="tdMin">
                                       <option>38</option>
                                       <option>39</option>
                                       <option>40</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="form-date-input row">
                              <div class="form-group col-md-6">
                                 <div class="row">
                                    <label for="actualDate" class="col-md-5 col-form-label">Actual Date:</label>
                                    <input type="date" class="col-md-5 form-control" id="actualDate">
                                    <span class="col-md-2 calender-img"><img src="images/calender.png" alt="calender" class="img-fluid"></span>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="adHr" class="col-md-6 col-form-label">Hr:</label>
                                    <select class="col-md-6 form-control" id="adHr">
                                       <option>18</option>
                                       <option>19</option>
                                       <option>20</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group col-md-3">
                                 <div class="row">
                                    <label for="adMin" class="col-md-6 col-form-label">Min:</label>
                                    <select class="col-md-6 form-control" id="adMin">
                                       <option>38</option>
                                       <option>39</option>
                                       <option>40</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <!-- footer -->
            <div class="page-footer">
               <div class="button-group footer-button-group">
                  <div class="form-buttons">
                     <button class="save-btn">Save</button>
                     <button>Save & Exit</button>
                     <button>Cancel</button>
                  </div>
                  <button class="section-show-btn">Show Action</button>
               </div>
            </div>
         </div>
      </div>
      <!-- custom js -->
      <script src="custom.js"></script>
   </body>
</html>