<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Thanks Page</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- bootstrap css cdn -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- custom style -->
      <link rel="stylesheet" href="style.css">
      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body>
      <!-- thanks container -->
      <div class="container">
         <p>Thanks! for saving all the reports.</p>
         <a href="index.html" title="back to page">Back to page</a>
      </div>
      <!-- custom js -->
      <script src="custom.js"></script>
   </body>
</html>