body{
    font-family: "Arial";
    margin: 0px;
    padding: 0px;
}
.popup-overlay {
    position: relative;
}
.popup-overlay:after {
    position: absolute;
    content: "";
    background-color: rgba(0,0,0,0.5);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.command-pro-wrappper {
    background-image: url("../images/background-img.png");
    padding: 10px;
}
.list-action-wrapper{
    background-image: url("../images/page-body-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 1px solid #8a8a8a;
    box-shadow: 5px 3px 5px #6f6f6f;
    border-radius: 10px;
    margin-bottom: 10px;
}
.page-header {
    background-image: url("../images/logo-header-bg.jpg");
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.page-body{
    padding: 25px 20px 30px;
}
.new-action-wrapper{
    position: relative;
}
.new-action-form{
    border: 1px solid #8a8a8a;
    box-shadow: 5px 3px 5px #6f6f6f;
    border-radius: 10px;
    margin-bottom: 10px;
    background-image: url("../images/new-action-bg.png");
    padding: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header-right h4{
    font-size: 21px;
    line-height: 29px;
    color: #253437;
    font-weight: bold;
    font-style: italic;
    text-align: right;
    margin-bottom: 0px;
}
.header-right p{
    font-size: 16px;
    line-height: 22px;
    color: #253437;
    font-weight: bold;
    font-style: italic;
    text-align: right;
    margin-bottom: 0px;
}
.section-title-bar h3{
    font-size: 20px;
    line-height: normal;
    color: #459f0b;
    font-weight: bold;
    margin-bottom: 0px;
}
.section-title-bar h3 span{
    font-size: 12px;
    line-height: normal;
    font-weight: normal;
    color: #909090;
}
.records-status{
    max-width: 56%;
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.records-status span, .records-status label, .right-section-top-bar label, .middle-section-top-bar span{
    font-size: 12px;
    line-height: normal;
    color: #000000;
    margin-bottom: 0px;
    font-weight: 600;
}
.records-per-page {
    display: flex;
    align-items: center;
}
.records-per-page label{
    margin: 0px;
}
.records-per-page select{
    border: 1px solid #8da7c0;
    border-radius: 0px;
    font-size: 12px;
    line-height: 17px;
    color: #383838;
    margin: 0px;
    padding: 3px;
    height: 23px;
    margin-right: 5px;
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    background: #ffffff url('../images/select.jpg');
	background-repeat:no-repeat;
	background-size: 17px 17px;
	background-position: 99.5% 2px;
    min-width: 40px;
}
.list-card .card-title {
    font-size: 15px;
    line-height: 25px;
    color: #459f0b;
    font-weight: bold;
    margin-bottom: 5px;
}
.card-desc {
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
}
.card-desc li {
    font-size: 12px;
    line-height: 20px;
    color: #383838;
    width: 50%;
    list-style: none;
    flex: 0 0 50%;
}
button{
    background-image: url("../images/button-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.list-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.list-card {
    border: 1px solid #b4b4b4;
    border-radius: 10px;
    background-color: #f8f8f8;
    padding: 10px;
    flex: 0 0 calc(50% - 10px);
    width: calc(50% - 10px);
    margin: 0 10px 20px;
    position: relative;
}
.list-card:nth-child(odd){
    margin-left: 0px;
}
.list-card:nth-child(even){
    margin-right: 0px;
}
.action-icon {
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 10px;
}
.section-hide{
    position: absolute;
    right: 25px;
    top: 25px;
    display: flex;
    align-items: center;
    max-height: 20px;
}
.section-hide a{
    font-size: 12px;
    line-height: normal;
    color: #000000;
    display: flex;
    align-items: center;
}
.section-hide a span{
    padding-right: 5px;
}
.top-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: calc(100% - 60px);
}
.button-group button {
    margin-left: 10px;
    border: 1px solid #bfbfbf;
    box-shadow: none;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 12px;
    line-height: 25px;
    transition: 0.3s opacity;
}
.button-group button:hover{
    opacity: 0.8;
}
form{
    margin-top: 20px;
    padding-right: 15px;
}
.form-group{
    align-items: center;
}
input[type="checkbox"]{
    max-width: 20px;
    max-height: 20px;
}
.bottom-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    justify-content: space-between;
}
.pagination{
    align-items: center;
    margin-bottom: 0px;
}
.page-navigation{
    display: flex;
    align-items: center;
}
.page-navigation span{
    font-size: 12px;
    line-height: 25px;
    color: #010100;
    font-weight: bold;
    padding-right: 7px;
}
.page-link{
    font-size: 11px;
    line-height: normal;
    color: #555555;
    padding: 6px 9px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid transparent;
}
.page-item.active .page-link{
    background-color: #409c04;
    border-color: #595959;
}
.page-link:focus{
    box-shadow: 0 0 0 0.1rem rgb(89 89 89 / 25%);
}
.col-form-label{
    font-size: 12px;
    line-height: 17px;
    color: #383838;
}
.form-control {
    border: 1px solid #8da7c0;
    border-radius: 0px;
    font-size: 12px;
    line-height: 17px;
    color: #383838;
    margin: 0px;
    padding: 5px;
    height: 26px;
    background-color: #ffffff;
}
.form-date-input label {
    text-align: right;
}
select.form-control{
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    background:#ffffff url('../images/select.jpg');
	background-repeat:no-repeat;
	background-size: 20px 20px;
	background-position: 99.5% 2px;
}
.status-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -1;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: #000;
    padding: 50px 40px;
    border-radius: 5px;
    color: #fff;
    margin-top: -50px;
    transition: 0.4s margin-top, 0.8s opacity;
    opacity: 0;
    min-width: 300px;
}
.status-popup button {
    background-color: #fff;
    background-image: none;
    color: #000;
    border: 1px solid #fff;
    box-shadow: none;
    padding: 5px 30px;
    border-radius: 5px;
    margin: 0 5px;
    transition: 0.3s background-color, 0.3s color;
}
.status-popup button:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}
.status-popup.show{
    margin-top: 0px;
    z-index: 5;
    opacity: 1;
}
.section-show-btn{
    display: none;
}
.section-show-btn.show{
    display: block;
}
.page-footer {
    display: flex;
    justify-content: flex-end;
}
.new-action-wrapper{
    transition: 0.5s transform, 0.5s opacity, 0.5s height;
}
.new-action-wrapper.hide{
    transform: translateY(-250px);
    opacity: 0;
    height: 0px;
}
.new-action-wrapper.hide .new-action-form{
    display: none;
}
.new-action-wrapper.hide + .page-footer .form-buttons{
    display: none;
}
.site-logo{
    max-width: 235px;
}
.delay-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 4;
    text-align: center;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: #fff;
    transition: 0.8s opacity;
    opacity: 0;
    background-color: #fff;
    padding: 20px;
}
.delay-popup.show{
    opacity: 1;
}
.delete-icon:hover{
    cursor: pointer;
}

/* responsive style */
@media(max-width: 767px){
    .page-header{
        flex-direction: column;
        background-size: contain;
    }
    .records-status{
        max-width: 100%;
    }
    .list-card{
        flex: 0 0 100%;
        width: 100%;
        margin: 0px 0 10px;
    }
    .bottom-bar{
        margin-top: 10px;
    }
    .top-bar{
        max-width: 100%;
    }
    .button-group button{
        margin-left: 0;
    }
    .form-date-input label {
        text-align: left;
    }
    .col-form-label{
        padding-left: 5px;
    }
    .form-group {
        margin-bottom: 5px;
    }
    .calender-img{
        display: none;
    }
    .section-title-bar h3{
        margin-bottom: 5px;
    }
    .left-section-top-bar{
        flex: 0 0 100%;
    }
}